<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Q0tYTq" name="ABKit2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              bundleIdentifier="com.propunkstudio.abkit2" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginName="Basement Kit" pluginManufacturer="Pro Punk Studio"
              aaxIdentifier="com.proppunkstudio.abkit2">
  <MAINGROUP id="eIDGb1" name="ABKit2">
    <GROUP id="{95755CA2-B0D0-D393-296E-7490F1BAFDDB}" name="Assets">
      <GROUP id="{BDC2527B-255C-6B2B-A38B-8BBA1DA4D972}" name="35 Acoustic Bass Drum">
        <GROUP id="{E03FD2A6-2F9B-8CFF-999D-39D4181C8F44}" name="Hard">
          <FILE id="CzeevQ" name="acoustic_bass_drum_3_1_in.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Hard/acoustic_bass_drum_3_1_in.wav"/>
          <FILE id="ZTdkJ3" name="acoustic_bass_drum_3_1_out.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Hard/acoustic_bass_drum_3_1_out.wav"/>
          <FILE id="OHp6BZ" name="acoustic_bass_drum_3_2_in.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Hard/acoustic_bass_drum_3_2_in.wav"/>
          <FILE id="cdCsUR" name="acoustic_bass_drum_3_2_out.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Hard/acoustic_bass_drum_3_2_out.wav"/>
          <FILE id="s5fvcE" name="acoustic_bass_drum_3_3_in.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Hard/acoustic_bass_drum_3_3_in.wav"/>
          <FILE id="oAaaq9" name="acoustic_bass_drum_3_3_out.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Hard/acoustic_bass_drum_3_3_out.wav"/>
          <FILE id="T6RNND" name="acoustic_bass_drum_3_4_in.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Hard/acoustic_bass_drum_3_4_in.wav"/>
          <FILE id="UqtIw9" name="acoustic_bass_drum_3_4_out.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Hard/acoustic_bass_drum_3_4_out.wav"/>
          <FILE id="v2q3wh" name="acoustic_bass_drum_3_5_in.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Hard/acoustic_bass_drum_3_5_in.wav"/>
          <FILE id="yeFXoH" name="acoustic_bass_drum_3_5_out.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Hard/acoustic_bass_drum_3_5_out.wav"/>
        </GROUP>
        <GROUP id="{4E907A9D-8828-07CC-BE51-E6154CF23221}" name="Medium">
          <FILE id="hFsyJZ" name="acoustic_bass_drum_2_1_in.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Medium/acoustic_bass_drum_2_1_in.wav"/>
          <FILE id="GJgIKj" name="acoustic_bass_drum_2_1_out.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Medium/acoustic_bass_drum_2_1_out.wav"/>
          <FILE id="g4dODS" name="acoustic_bass_drum_2_2_in.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Medium/acoustic_bass_drum_2_2_in.wav"/>
          <FILE id="fmORK6" name="acoustic_bass_drum_2_2_out.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Medium/acoustic_bass_drum_2_2_out.wav"/>
          <FILE id="eNMMkr" name="acoustic_bass_drum_2_3_in.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Medium/acoustic_bass_drum_2_3_in.wav"/>
          <FILE id="V0mJ62" name="acoustic_bass_drum_2_3_out.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Medium/acoustic_bass_drum_2_3_out.wav"/>
          <FILE id="GkkqnL" name="acoustic_bass_drum_2_4_in.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Medium/acoustic_bass_drum_2_4_in.wav"/>
          <FILE id="c5mKqb" name="acoustic_bass_drum_2_4_out.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Medium/acoustic_bass_drum_2_4_out.wav"/>
          <FILE id="SEr5cz" name="acoustic_bass_drum_2_5_in.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Medium/acoustic_bass_drum_2_5_in.wav"/>
          <FILE id="mXuOPW" name="acoustic_bass_drum_2_5_out.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Medium/acoustic_bass_drum_2_5_out.wav"/>
        </GROUP>
        <GROUP id="{7E2BC71C-6D0C-E93B-F82F-8CC57D0C9E73}" name="Soft">
          <FILE id="OrFupk" name="acoustic_bass_drum_1_1_in.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Soft/acoustic_bass_drum_1_1_in.wav"/>
          <FILE id="ljAoPQ" name="acoustic_bass_drum_1_1_out.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Soft/acoustic_bass_drum_1_1_out.wav"/>
          <FILE id="evtJw0" name="acoustic_bass_drum_1_2_in.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Soft/acoustic_bass_drum_1_2_in.wav"/>
          <FILE id="grjvnf" name="acoustic_bass_drum_1_2_out.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Soft/acoustic_bass_drum_1_2_out.wav"/>
          <FILE id="LdaCcL" name="acoustic_bass_drum_1_3_in.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Soft/acoustic_bass_drum_1_3_in.wav"/>
          <FILE id="asElWS" name="acoustic_bass_drum_1_3_out.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Soft/acoustic_bass_drum_1_3_out.wav"/>
          <FILE id="sfyoqM" name="acoustic_bass_drum_1_4_in.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Soft/acoustic_bass_drum_1_4_in.wav"/>
          <FILE id="YxYJxK" name="acoustic_bass_drum_1_4_out.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Soft/acoustic_bass_drum_1_4_out.wav"/>
          <FILE id="E8P2Jo" name="acoustic_bass_drum_1_5_in.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Soft/acoustic_bass_drum_1_5_in.wav"/>
          <FILE id="dbUxbt" name="acoustic_bass_drum_1_5_out.wav" compile="0"
                resource="1" file="Assets/35 Acoustic Bass Drum/Soft/acoustic_bass_drum_1_5_out.wav"/>
        </GROUP>
      </GROUP>
      <GROUP id="{B4171908-B391-5D6F-F153-9B8A98C258C0}" name="36 Bass Drum 1">
        <FILE id="pwkzNg" name="bass_drum_1.wav" compile="0" resource="1" file="Assets/36 Bass Drum 1/bass_drum_1.wav"/>
      </GROUP>
      <GROUP id="{A6A5201B-655F-69F9-921D-65CF6D5B4CA4}" name="37 Side Stick">
        <GROUP id="{01D0D850-FAF9-598F-414D-01B1982E2613}" name="Hard">
          <FILE id="P7JRpe" name="side_stick_3_1.wav" compile="0" resource="1"
                file="Assets/37 Side Stick/Hard/side_stick_3_1.wav"/>
          <FILE id="JVS84e" name="side_stick_3_2.wav" compile="0" resource="1"
                file="Assets/37 Side Stick/Hard/side_stick_3_2.wav"/>
          <FILE id="SbBFVQ" name="side_stick_3_3.wav" compile="0" resource="1"
                file="Assets/37 Side Stick/Hard/side_stick_3_3.wav"/>
          <FILE id="o6UFsG" name="side_stick_3_4.wav" compile="0" resource="1"
                file="Assets/37 Side Stick/Hard/side_stick_3_4.wav"/>
          <FILE id="PQdJSr" name="side_stick_3_5.wav" compile="0" resource="1"
                file="Assets/37 Side Stick/Hard/side_stick_3_5.wav"/>
        </GROUP>
        <GROUP id="{76DE0D7E-FEE4-28BD-6D89-144BA7FE751F}" name="Medium">
          <FILE id="kXDSkH" name="side_stick_2_1.wav" compile="0" resource="1"
                file="Assets/37 Side Stick/Medium/side_stick_2_1.wav"/>
          <FILE id="YMqAdN" name="side_stick_2_2.wav" compile="0" resource="1"
                file="Assets/37 Side Stick/Medium/side_stick_2_2.wav"/>
          <FILE id="yg44lc" name="side_stick_2_3.wav" compile="0" resource="1"
                file="Assets/37 Side Stick/Medium/side_stick_2_3.wav"/>
          <FILE id="B8WbQI" name="side_stick_2_4.wav" compile="0" resource="1"
                file="Assets/37 Side Stick/Medium/side_stick_2_4.wav"/>
          <FILE id="hz0CXo" name="side_stick_2_5.wav" compile="0" resource="1"
                file="Assets/37 Side Stick/Medium/side_stick_2_5.wav"/>
        </GROUP>
        <GROUP id="{A4B7ABB2-AFE4-62AE-7DE4-B56513DA271B}" name="Soft">
          <FILE id="RPkpWw" name="side_stick_1_1.wav" compile="0" resource="1"
                file="Assets/37 Side Stick/Soft/side_stick_1_1.wav"/>
          <FILE id="xVto1N" name="side_stick_1_2.wav" compile="0" resource="1"
                file="Assets/37 Side Stick/Soft/side_stick_1_2.wav"/>
          <FILE id="h38j1n" name="side_stick_1_3.wav" compile="0" resource="1"
                file="Assets/37 Side Stick/Soft/side_stick_1_3.wav"/>
          <FILE id="auPeQz" name="side_stick_1_4.wav" compile="0" resource="1"
                file="Assets/37 Side Stick/Soft/side_stick_1_4.wav"/>
          <FILE id="iEE7Hx" name="side_stick_1_5.wav" compile="0" resource="1"
                file="Assets/37 Side Stick/Soft/side_stick_1_5.wav"/>
        </GROUP>
      </GROUP>
      <GROUP id="{E229F92D-6C4B-8AE8-87E1-282A673E7DF5}" name="38 Acoustic Snare">
        <GROUP id="{812771CD-9656-419B-66B1-5AE9AC703607}" name="Hard">
          <FILE id="AuHSCX" name="acoustic_snare_3_1_bottom.wav" compile="0"
                resource="1" file="Assets/38 Acoustic Snare/Hard/acoustic_snare_3_1_bottom.wav"/>
          <FILE id="HZIIEX" name="acoustic_snare_3_1_top.wav" compile="0" resource="1"
                file="Assets/38 Acoustic Snare/Hard/acoustic_snare_3_1_top.wav"/>
          <FILE id="mDi44u" name="acoustic_snare_3_2_bottom.wav" compile="0"
                resource="1" file="Assets/38 Acoustic Snare/Hard/acoustic_snare_3_2_bottom.wav"/>
          <FILE id="hVhw0w" name="acoustic_snare_3_2_top.wav" compile="0" resource="1"
                file="Assets/38 Acoustic Snare/Hard/acoustic_snare_3_2_top.wav"/>
          <FILE id="KdTfYB" name="acoustic_snare_3_3_bottom.wav" compile="0"
                resource="1" file="Assets/38 Acoustic Snare/Hard/acoustic_snare_3_3_bottom.wav"/>
          <FILE id="w2oQFS" name="acoustic_snare_3_3_top.wav" compile="0" resource="1"
                file="Assets/38 Acoustic Snare/Hard/acoustic_snare_3_3_top.wav"/>
          <FILE id="IvXnca" name="acoustic_snare_3_4_bottom.wav" compile="0"
                resource="1" file="Assets/38 Acoustic Snare/Hard/acoustic_snare_3_4_bottom.wav"/>
          <FILE id="R8oZxs" name="acoustic_snare_3_4_top.wav" compile="0" resource="1"
                file="Assets/38 Acoustic Snare/Hard/acoustic_snare_3_4_top.wav"/>
          <FILE id="g67zMN" name="acoustic_snare_3_5_bottom.wav" compile="0"
                resource="1" file="Assets/38 Acoustic Snare/Hard/acoustic_snare_3_5_bottom.wav"/>
          <FILE id="BoyIO7" name="acoustic_snare_3_5_top.wav" compile="0" resource="1"
                file="Assets/38 Acoustic Snare/Hard/acoustic_snare_3_5_top.wav"/>
        </GROUP>
        <GROUP id="{BC8AA6DE-A16A-8274-6BFE-FE55CDC867D6}" name="Medium">
          <FILE id="xRccRZ" name="acoustic_snare_2_1_bottom.wav" compile="0"
                resource="1" file="Assets/38 Acoustic Snare/Medium/acoustic_snare_2_1_bottom.wav"/>
          <FILE id="rJhbgy" name="acoustic_snare_2_1_top.wav" compile="0" resource="1"
                file="Assets/38 Acoustic Snare/Medium/acoustic_snare_2_1_top.wav"/>
          <FILE id="fkkOVQ" name="acoustic_snare_2_2_bottom.wav" compile="0"
                resource="1" file="Assets/38 Acoustic Snare/Medium/acoustic_snare_2_2_bottom.wav"/>
          <FILE id="bSl2Aa" name="acoustic_snare_2_2_top.wav" compile="0" resource="1"
                file="Assets/38 Acoustic Snare/Medium/acoustic_snare_2_2_top.wav"/>
          <FILE id="MVGC4u" name="acoustic_snare_2_3_bottom.wav" compile="0"
                resource="1" file="Assets/38 Acoustic Snare/Medium/acoustic_snare_2_3_bottom.wav"/>
          <FILE id="JUVWnb" name="acoustic_snare_2_3_top.wav" compile="0" resource="1"
                file="Assets/38 Acoustic Snare/Medium/acoustic_snare_2_3_top.wav"/>
          <FILE id="aG5mrv" name="acoustic_snare_2_4_bottom.wav" compile="0"
                resource="1" file="Assets/38 Acoustic Snare/Medium/acoustic_snare_2_4_bottom.wav"/>
          <FILE id="u8WhVE" name="acoustic_snare_2_4_top.wav" compile="0" resource="1"
                file="Assets/38 Acoustic Snare/Medium/acoustic_snare_2_4_top.wav"/>
          <FILE id="laX8Xe" name="acoustic_snare_2_5_bottom.wav" compile="0"
                resource="1" file="Assets/38 Acoustic Snare/Medium/acoustic_snare_2_5_bottom.wav"/>
          <FILE id="LVvzzA" name="acoustic_snare_2_5_top.wav" compile="0" resource="1"
                file="Assets/38 Acoustic Snare/Medium/acoustic_snare_2_5_top.wav"/>
        </GROUP>
        <GROUP id="{3F2A30D4-9B65-25C6-F87A-08D8FC95311E}" name="Soft">
          <FILE id="HOxUlJ" name="acoustic_snare_1_1_bottom.wav" compile="0"
                resource="1" file="Assets/38 Acoustic Snare/Soft/acoustic_snare_1_1_bottom.wav"/>
          <FILE id="szptvk" name="acoustic_snare_1_1_top.wav" compile="0" resource="1"
                file="Assets/38 Acoustic Snare/Soft/acoustic_snare_1_1_top.wav"/>
          <FILE id="cHcJVK" name="acoustic_snare_1_2_bottom.wav" compile="0"
                resource="1" file="Assets/38 Acoustic Snare/Soft/acoustic_snare_1_2_bottom.wav"/>
          <FILE id="NE2SWI" name="acoustic_snare_1_2_top.wav" compile="0" resource="1"
                file="Assets/38 Acoustic Snare/Soft/acoustic_snare_1_2_top.wav"/>
          <FILE id="TCE8zh" name="acoustic_snare_1_3_bottom.wav" compile="0"
                resource="1" file="Assets/38 Acoustic Snare/Soft/acoustic_snare_1_3_bottom.wav"/>
          <FILE id="bezbwF" name="acoustic_snare_1_3_top.wav" compile="0" resource="1"
                file="Assets/38 Acoustic Snare/Soft/acoustic_snare_1_3_top.wav"/>
          <FILE id="ZeeuwU" name="acoustic_snare_1_4_bottom.wav" compile="0"
                resource="1" file="Assets/38 Acoustic Snare/Soft/acoustic_snare_1_4_bottom.wav"/>
          <FILE id="QUMYtH" name="acoustic_snare_1_4_top.wav" compile="0" resource="1"
                file="Assets/38 Acoustic Snare/Soft/acoustic_snare_1_4_top.wav"/>
          <FILE id="nvWvdQ" name="acoustic_snare_1_5_bottom.wav" compile="0"
                resource="1" file="Assets/38 Acoustic Snare/Soft/acoustic_snare_1_5_bottom.wav"/>
          <FILE id="bHN1IH" name="acoustic_snare_1_5_top.wav" compile="0" resource="1"
                file="Assets/38 Acoustic Snare/Soft/acoustic_snare_1_5_top.wav"/>
        </GROUP>
      </GROUP>
      <GROUP id="{39D65302-E231-AEAC-D5E3-1F7218875884}" name="39 Hand Clap">
        <FILE id="q8M1h8" name="hand_clap_1.wav" compile="0" resource="1" file="Assets/39 Hand Clap/hand_clap_1.wav"/>
        <FILE id="PobT0X" name="hand_clap_2.wav" compile="0" resource="1" file="Assets/39 Hand Clap/hand_clap_2.wav"/>
        <FILE id="QTfK1z" name="hand_clap_3.wav" compile="0" resource="1" file="Assets/39 Hand Clap/hand_clap_3.wav"/>
        <FILE id="PNmBNb" name="hand_clap_4.wav" compile="0" resource="1" file="Assets/39 Hand Clap/hand_clap_4.wav"/>
        <FILE id="bwbjtY" name="hand_clap_5.wav" compile="0" resource="1" file="Assets/39 Hand Clap/hand_clap_5.wav"/>
      </GROUP>
      <GROUP id="{DA5FFB32-32B5-8EAB-962B-B141586B4E23}" name="40 Electric Snare">
        <FILE id="r1yiUM" name="electric_snare.wav" compile="0" resource="1"
              file="Assets/40 Electric Snare/electric_snare.wav"/>
      </GROUP>
      <GROUP id="{2E62E8C8-F456-72CA-CBEF-12CD1372BD31}" name="42 Closed Hi-Hat">
        <GROUP id="{7215AA12-5D36-8F84-2CEB-73FBD24D4F50}" name="Closed Edge">
          <FILE id="IEOHcu" name="closed_hi_hat_4_1.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Edge/closed_hi_hat_4_1.wav"/>
          <FILE id="xFbP3o" name="closed_hi_hat_4_1_left.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Edge/closed_hi_hat_4_1_left.wav"/>
          <FILE id="D12Ry1" name="closed_hi_hat_4_1_right.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Edge/closed_hi_hat_4_1_right.wav"/>
          <FILE id="bMBebz" name="closed_hi_hat_4_2.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Edge/closed_hi_hat_4_2.wav"/>
          <FILE id="hWy0wn" name="closed_hi_hat_4_2_left.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Edge/closed_hi_hat_4_2_left.wav"/>
          <FILE id="wNGOO2" name="closed_hi_hat_4_2_right.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Edge/closed_hi_hat_4_2_right.wav"/>
          <FILE id="eWh24J" name="closed_hi_hat_4_3.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Edge/closed_hi_hat_4_3.wav"/>
          <FILE id="tmWE9X" name="closed_hi_hat_4_3_left.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Edge/closed_hi_hat_4_3_left.wav"/>
          <FILE id="mxI5p4" name="closed_hi_hat_4_3_right.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Edge/closed_hi_hat_4_3_right.wav"/>
          <FILE id="l8xN43" name="closed_hi_hat_4_4.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Edge/closed_hi_hat_4_4.wav"/>
          <FILE id="mBifdG" name="closed_hi_hat_4_4_left.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Edge/closed_hi_hat_4_4_left.wav"/>
          <FILE id="G4emk6" name="closed_hi_hat_4_4_right.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Edge/closed_hi_hat_4_4_right.wav"/>
          <FILE id="lrDLqT" name="closed_hi_hat_4_5.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Edge/closed_hi_hat_4_5.wav"/>
          <FILE id="FI5q0M" name="closed_hi_hat_4_5_left.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Edge/closed_hi_hat_4_5_left.wav"/>
          <FILE id="WZL9n3" name="closed_hi_hat_4_5_right.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Edge/closed_hi_hat_4_5_right.wav"/>
        </GROUP>
        <GROUP id="{667A4195-BAA7-8BF2-0A54-0B367B5390ED}" name="Closed Tip">
          <FILE id="xLIwnm" name="closed_hi_hat_3_1.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Tip/closed_hi_hat_3_1.wav"/>
          <FILE id="U2DfM4" name="closed_hi_hat_3_1_left.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Tip/closed_hi_hat_3_1_left.wav"/>
          <FILE id="z6f1Lm" name="closed_hi_hat_3_1_right.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Tip/closed_hi_hat_3_1_right.wav"/>
          <FILE id="EMj9nd" name="closed_hi_hat_3_2.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Tip/closed_hi_hat_3_2.wav"/>
          <FILE id="VCCgZ5" name="closed_hi_hat_3_2_left.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Tip/closed_hi_hat_3_2_left.wav"/>
          <FILE id="JkNOdW" name="closed_hi_hat_3_2_right.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Tip/closed_hi_hat_3_2_right.wav"/>
          <FILE id="zJZDZC" name="closed_hi_hat_3_3.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Tip/closed_hi_hat_3_3.wav"/>
          <FILE id="R78XGK" name="closed_hi_hat_3_3_left.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Tip/closed_hi_hat_3_3_left.wav"/>
          <FILE id="bBgdDs" name="closed_hi_hat_3_3_right.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Tip/closed_hi_hat_3_3_right.wav"/>
          <FILE id="s85mRi" name="closed_hi_hat_3_4.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Tip/closed_hi_hat_3_4.wav"/>
          <FILE id="oX4o9Z" name="closed_hi_hat_3_4_left.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Tip/closed_hi_hat_3_4_left.wav"/>
          <FILE id="zM7pq2" name="closed_hi_hat_3_4_right.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Tip/closed_hi_hat_3_4_right.wav"/>
          <FILE id="nv2r6A" name="closed_hi_hat_3_5.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Tip/closed_hi_hat_3_5.wav"/>
          <FILE id="ZzuCuJ" name="closed_hi_hat_3_5_left.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Tip/closed_hi_hat_3_5_left.wav"/>
          <FILE id="oic099" name="closed_hi_hat_3_5_right.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Closed Tip/closed_hi_hat_3_5_right.wav"/>
        </GROUP>
        <GROUP id="{F1C595A8-CA87-F077-B1BE-F6CC2667E053}" name="Tight Edge">
          <FILE id="IJjj0B" name="closed_hi_hat_2_1.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Edge/closed_hi_hat_2_1.wav"/>
          <FILE id="eYisQ8" name="closed_hi_hat_2_1_left.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Edge/closed_hi_hat_2_1_left.wav"/>
          <FILE id="sHQqeV" name="closed_hi_hat_2_1_right.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Edge/closed_hi_hat_2_1_right.wav"/>
          <FILE id="geo4iT" name="closed_hi_hat_2_2.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Edge/closed_hi_hat_2_2.wav"/>
          <FILE id="E8hYZ1" name="closed_hi_hat_2_2_left.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Edge/closed_hi_hat_2_2_left.wav"/>
          <FILE id="NRl5mH" name="closed_hi_hat_2_2_right.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Edge/closed_hi_hat_2_2_right.wav"/>
          <FILE id="FV8KS6" name="closed_hi_hat_2_3.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Edge/closed_hi_hat_2_3.wav"/>
          <FILE id="nCpFLp" name="closed_hi_hat_2_3_left.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Edge/closed_hi_hat_2_3_left.wav"/>
          <FILE id="mlOZcw" name="closed_hi_hat_2_3_right.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Edge/closed_hi_hat_2_3_right.wav"/>
          <FILE id="F2Myke" name="closed_hi_hat_2_4.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Edge/closed_hi_hat_2_4.wav"/>
          <FILE id="mFTQKT" name="closed_hi_hat_2_4_left.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Edge/closed_hi_hat_2_4_left.wav"/>
          <FILE id="tOGlU3" name="closed_hi_hat_2_4_right.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Edge/closed_hi_hat_2_4_right.wav"/>
          <FILE id="Qo9OQz" name="closed_hi_hat_2_5.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Edge/closed_hi_hat_2_5.wav"/>
          <FILE id="py3G5N" name="closed_hi_hat_2_5_left.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Edge/closed_hi_hat_2_5_left.wav"/>
          <FILE id="KtuQS5" name="closed_hi_hat_2_5_right.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Edge/closed_hi_hat_2_5_right.wav"/>
        </GROUP>
        <GROUP id="{BD2B00CA-5B1A-2277-FDD3-0ADEDD5ABDAC}" name="Tight Tip">
          <FILE id="pQ4bW9" name="closed_hi_hat_1_1.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Tip/closed_hi_hat_1_1.wav"/>
          <FILE id="v3QPga" name="closed_hi_hat_1_1_left.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Tip/closed_hi_hat_1_1_left.wav"/>
          <FILE id="RKHFhU" name="closed_hi_hat_1_1_right.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Tip/closed_hi_hat_1_1_right.wav"/>
          <FILE id="aNQJI9" name="closed_hi_hat_1_2.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Tip/closed_hi_hat_1_2.wav"/>
          <FILE id="X8UA29" name="closed_hi_hat_1_2_left.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Tip/closed_hi_hat_1_2_left.wav"/>
          <FILE id="sstx7w" name="closed_hi_hat_1_2_right.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Tip/closed_hi_hat_1_2_right.wav"/>
          <FILE id="mqTXBx" name="closed_hi_hat_1_3.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Tip/closed_hi_hat_1_3.wav"/>
          <FILE id="r6BT4Q" name="closed_hi_hat_1_3_left.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Tip/closed_hi_hat_1_3_left.wav"/>
          <FILE id="MzuMs1" name="closed_hi_hat_1_3_right.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Tip/closed_hi_hat_1_3_right.wav"/>
          <FILE id="ntNeod" name="closed_hi_hat_1_4.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Tip/closed_hi_hat_1_4.wav"/>
          <FILE id="FqQMvJ" name="closed_hi_hat_1_4_left.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Tip/closed_hi_hat_1_4_left.wav"/>
          <FILE id="wT2UQO" name="closed_hi_hat_1_4_right.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Tip/closed_hi_hat_1_4_right.wav"/>
          <FILE id="NNmjZF" name="closed_hi_hat_1_5.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Tip/closed_hi_hat_1_5.wav"/>
          <FILE id="vKRgNq" name="closed_hi_hat_1_5_left.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Tip/closed_hi_hat_1_5_left.wav"/>
          <FILE id="CcXJKr" name="closed_hi_hat_1_5_right.wav" compile="0" resource="1"
                file="Assets/42 Closed Hi-Hat/Tight Tip/closed_hi_hat_1_5_right.wav"/>
        </GROUP>
      </GROUP>
      <GROUP id="{A579428F-5128-7BF2-A50A-9D4B7F34612D}" name="43 High Floor Tom">
        <GROUP id="{10F513CE-F374-FC18-9F8E-075FCA464AAB}" name="Hard">
          <FILE id="h9NuHZ" name="high_floor_tom_3_1.wav" compile="0" resource="1"
                file="Assets/43 High Floor Tom/Hard/high_floor_tom_3_1.wav"/>
          <FILE id="KEHUMD" name="high_floor_tom_3_2.wav" compile="0" resource="1"
                file="Assets/43 High Floor Tom/Hard/high_floor_tom_3_2.wav"/>
          <FILE id="z08sYF" name="high_floor_tom_3_3.wav" compile="0" resource="1"
                file="Assets/43 High Floor Tom/Hard/high_floor_tom_3_3.wav"/>
          <FILE id="NrhRgC" name="high_floor_tom_3_4.wav" compile="0" resource="1"
                file="Assets/43 High Floor Tom/Hard/high_floor_tom_3_4.wav"/>
          <FILE id="hHLrQj" name="high_floor_tom_3_5.wav" compile="0" resource="1"
                file="Assets/43 High Floor Tom/Hard/high_floor_tom_3_5.wav"/>
        </GROUP>
        <GROUP id="{5D6132BF-AA28-6211-EC2A-2C17C4E1445F}" name="Medium">
          <FILE id="c96yx3" name="high_floor_tom_2_1.wav" compile="0" resource="1"
                file="Assets/43 High Floor Tom/Medium/high_floor_tom_2_1.wav"/>
          <FILE id="kTpkiJ" name="high_floor_tom_2_2.wav" compile="0" resource="1"
                file="Assets/43 High Floor Tom/Medium/high_floor_tom_2_2.wav"/>
          <FILE id="aGXR3Q" name="high_floor_tom_2_3.wav" compile="0" resource="1"
                file="Assets/43 High Floor Tom/Medium/high_floor_tom_2_3.wav"/>
          <FILE id="ElZYDf" name="high_floor_tom_2_4.wav" compile="0" resource="1"
                file="Assets/43 High Floor Tom/Medium/high_floor_tom_2_4.wav"/>
          <FILE id="MMtHab" name="high_floor_tom_2_5.wav" compile="0" resource="1"
                file="Assets/43 High Floor Tom/Medium/high_floor_tom_2_5.wav"/>
        </GROUP>
        <GROUP id="{40EA1E33-4584-A6BE-9FC4-BEE98A89F4C2}" name="Soft">
          <FILE id="qOvGdf" name="high_floor_tom_1_1.wav" compile="0" resource="1"
                file="Assets/43 High Floor Tom/Soft/high_floor_tom_1_1.wav"/>
          <FILE id="TQMq2Q" name="high_floor_tom_1_2.wav" compile="0" resource="1"
                file="Assets/43 High Floor Tom/Soft/high_floor_tom_1_2.wav"/>
          <FILE id="jjCVtB" name="high_floor_tom_1_3.wav" compile="0" resource="1"
                file="Assets/43 High Floor Tom/Soft/high_floor_tom_1_3.wav"/>
          <FILE id="meWyxe" name="high_floor_tom_1_4.wav" compile="0" resource="1"
                file="Assets/43 High Floor Tom/Soft/high_floor_tom_1_4.wav"/>
          <FILE id="R9sUuh" name="high_floor_tom_1_5.wav" compile="0" resource="1"
                file="Assets/43 High Floor Tom/Soft/high_floor_tom_1_5.wav"/>
        </GROUP>
      </GROUP>
      <GROUP id="{CC24ABA1-80E8-F961-FFBC-C846563A8E83}" name="44 Pedal Hi-Hat">
        <FILE id="hT66f2" name="pedal_hi_hat_1.wav" compile="0" resource="1"
              file="Assets/44 Pedal Hi-Hat/pedal_hi_hat_1.wav"/>
        <FILE id="xqH5C4" name="pedal_hi_hat_1_left.wav" compile="0" resource="1"
              file="Assets/44 Pedal Hi-Hat/pedal_hi_hat_1_left.wav"/>
        <FILE id="PUfGMs" name="pedal_hi_hat_1_right.wav" compile="0" resource="1"
              file="Assets/44 Pedal Hi-Hat/pedal_hi_hat_1_right.wav"/>
        <FILE id="Hup7oH" name="pedal_hi_hat_2.wav" compile="0" resource="1"
              file="Assets/44 Pedal Hi-Hat/pedal_hi_hat_2.wav"/>
        <FILE id="ys7rcc" name="pedal_hi_hat_2_left.wav" compile="0" resource="1"
              file="Assets/44 Pedal Hi-Hat/pedal_hi_hat_2_left.wav"/>
        <FILE id="H16EDc" name="pedal_hi_hat_2_right.wav" compile="0" resource="1"
              file="Assets/44 Pedal Hi-Hat/pedal_hi_hat_2_right.wav"/>
        <FILE id="oIGigD" name="pedal_hi_hat_3.wav" compile="0" resource="1"
              file="Assets/44 Pedal Hi-Hat/pedal_hi_hat_3.wav"/>
        <FILE id="NbvIRD" name="pedal_hi_hat_3_left.wav" compile="0" resource="1"
              file="Assets/44 Pedal Hi-Hat/pedal_hi_hat_3_left.wav"/>
        <FILE id="GAeFVJ" name="pedal_hi_hat_3_right.wav" compile="0" resource="1"
              file="Assets/44 Pedal Hi-Hat/pedal_hi_hat_3_right.wav"/>
        <FILE id="QBN8Eg" name="pedal_hi_hat_4.wav" compile="0" resource="1"
              file="Assets/44 Pedal Hi-Hat/pedal_hi_hat_4.wav"/>
        <FILE id="qTnqUR" name="pedal_hi_hat_4_left.wav" compile="0" resource="1"
              file="Assets/44 Pedal Hi-Hat/pedal_hi_hat_4_left.wav"/>
        <FILE id="K0j07Y" name="pedal_hi_hat_4_right.wav" compile="0" resource="1"
              file="Assets/44 Pedal Hi-Hat/pedal_hi_hat_4_right.wav"/>
        <FILE id="vrb1Vz" name="pedal_hi_hat_5.wav" compile="0" resource="1"
              file="Assets/44 Pedal Hi-Hat/pedal_hi_hat_5.wav"/>
        <FILE id="goCisf" name="pedal_hi_hat_5_left.wav" compile="0" resource="1"
              file="Assets/44 Pedal Hi-Hat/pedal_hi_hat_5_left.wav"/>
        <FILE id="bF4ZzL" name="pedal_hi_hat_5_right.wav" compile="0" resource="1"
              file="Assets/44 Pedal Hi-Hat/pedal_hi_hat_5_right.wav"/>
      </GROUP>
      <GROUP id="{F992FAF1-6A8C-2526-FD6B-546AF02717E8}" name="46 Open Hi-Hat">
        <GROUP id="{FB92B8C2-920E-11A2-79BB-E7B95BB176A4}" name="Open 1">
          <FILE id="z7IIeg" name="open_hi_hat_1_1.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 1/open_hi_hat_1_1.wav"/>
          <FILE id="EdbQJ7" name="open_hi_hat_1_1_left.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 1/open_hi_hat_1_1_left.wav"/>
          <FILE id="DZ9485" name="open_hi_hat_1_1_right.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 1/open_hi_hat_1_1_right.wav"/>
          <FILE id="VbWNbk" name="open_hi_hat_1_2.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 1/open_hi_hat_1_2.wav"/>
          <FILE id="zWbgwO" name="open_hi_hat_1_2_left.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 1/open_hi_hat_1_2_left.wav"/>
          <FILE id="l8yymB" name="open_hi_hat_1_2_right.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 1/open_hi_hat_1_2_right.wav"/>
          <FILE id="kDhs2f" name="open_hi_hat_1_3.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 1/open_hi_hat_1_3.wav"/>
          <FILE id="v9jdnj" name="open_hi_hat_1_3_left.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 1/open_hi_hat_1_3_left.wav"/>
          <FILE id="hWfcnz" name="open_hi_hat_1_3_right.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 1/open_hi_hat_1_3_right.wav"/>
          <FILE id="R4HSeb" name="open_hi_hat_1_4.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 1/open_hi_hat_1_4.wav"/>
          <FILE id="gI3kL6" name="open_hi_hat_1_4_left.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 1/open_hi_hat_1_4_left.wav"/>
          <FILE id="Cvhbj8" name="open_hi_hat_1_4_right.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 1/open_hi_hat_1_4_right.wav"/>
          <FILE id="fy54na" name="open_hi_hat_1_5.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 1/open_hi_hat_1_5.wav"/>
          <FILE id="vHWkOo" name="open_hi_hat_1_5_left.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 1/open_hi_hat_1_5_left.wav"/>
          <FILE id="hyDm0F" name="open_hi_hat_1_5_right.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 1/open_hi_hat_1_5_right.wav"/>
        </GROUP>
        <GROUP id="{3DACE4DA-46CD-029E-995C-B02A64F7BC09}" name="Open 2">
          <FILE id="eTUKgk" name="open_hi_hat_2_1.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 2/open_hi_hat_2_1.wav"/>
          <FILE id="pv4wR7" name="open_hi_hat_2_1_left.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 2/open_hi_hat_2_1_left.wav"/>
          <FILE id="jMwn3X" name="open_hi_hat_2_1_right.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 2/open_hi_hat_2_1_right.wav"/>
          <FILE id="hEOrWw" name="open_hi_hat_2_2.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 2/open_hi_hat_2_2.wav"/>
          <FILE id="qb7klk" name="open_hi_hat_2_2_left.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 2/open_hi_hat_2_2_left.wav"/>
          <FILE id="BRtc2K" name="open_hi_hat_2_2_right.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 2/open_hi_hat_2_2_right.wav"/>
          <FILE id="Ya4aMt" name="open_hi_hat_2_3.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 2/open_hi_hat_2_3.wav"/>
          <FILE id="f30nUM" name="open_hi_hat_2_3_left.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 2/open_hi_hat_2_3_left.wav"/>
          <FILE id="RLDB6n" name="open_hi_hat_2_3_right.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 2/open_hi_hat_2_3_right.wav"/>
          <FILE id="IZ7TRk" name="open_hi_hat_2_4.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 2/open_hi_hat_2_4.wav"/>
          <FILE id="ipn743" name="open_hi_hat_2_4_left.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 2/open_hi_hat_2_4_left.wav"/>
          <FILE id="EMbQ8x" name="open_hi_hat_2_4_right.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 2/open_hi_hat_2_4_right.wav"/>
          <FILE id="efvJZW" name="open_hi_hat_2_5.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 2/open_hi_hat_2_5.wav"/>
          <FILE id="zHv670" name="open_hi_hat_2_5_left.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 2/open_hi_hat_2_5_left.wav"/>
          <FILE id="GeiEKV" name="open_hi_hat_2_5_right.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 2/open_hi_hat_2_5_right.wav"/>
        </GROUP>
        <GROUP id="{A202F6BF-10B2-6CDE-94A6-900BE03AFE30}" name="Open 3">
          <FILE id="vOWuLH" name="open_hi_hat_3_1.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 3/open_hi_hat_3_1.wav"/>
          <FILE id="qMHxW9" name="open_hi_hat_3_1_left.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 3/open_hi_hat_3_1_left.wav"/>
          <FILE id="tWQAUZ" name="open_hi_hat_3_1_right.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 3/open_hi_hat_3_1_right.wav"/>
          <FILE id="YXXTfp" name="open_hi_hat_3_2.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 3/open_hi_hat_3_2.wav"/>
          <FILE id="RQDorP" name="open_hi_hat_3_2_left.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 3/open_hi_hat_3_2_left.wav"/>
          <FILE id="MtLy8w" name="open_hi_hat_3_2_right.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 3/open_hi_hat_3_2_right.wav"/>
          <FILE id="AVvXY2" name="open_hi_hat_3_3.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 3/open_hi_hat_3_3.wav"/>
          <FILE id="iDLpoa" name="open_hi_hat_3_3_left.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 3/open_hi_hat_3_3_left.wav"/>
          <FILE id="BunW3C" name="open_hi_hat_3_3_right.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 3/open_hi_hat_3_3_right.wav"/>
          <FILE id="EGSNcT" name="open_hi_hat_3_4.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 3/open_hi_hat_3_4.wav"/>
          <FILE id="Q5FBKt" name="open_hi_hat_3_4_left.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 3/open_hi_hat_3_4_left.wav"/>
          <FILE id="uWpTaC" name="open_hi_hat_3_4_right.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 3/open_hi_hat_3_4_right.wav"/>
          <FILE id="EkiVKr" name="open_hi_hat_3_5.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 3/open_hi_hat_3_5.wav"/>
          <FILE id="z0XbSZ" name="open_hi_hat_3_5_left.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 3/open_hi_hat_3_5_left.wav"/>
          <FILE id="HQy57e" name="open_hi_hat_3_5_right.wav" compile="0" resource="1"
                file="Assets/46 Open Hi-Hat/Open 3/open_hi_hat_3_5_right.wav"/>
        </GROUP>
      </GROUP>
      <GROUP id="{C1F7AA73-7933-EF24-C58B-65143994470F}" name="49 Crash Cymbal 1">
        <FILE id="tfLgjg" name="crash_cymbal_1_1.wav" compile="0" resource="1"
              file="Assets/49 Crash Cymbal 1/crash_cymbal_1_1.wav"/>
        <FILE id="VuPQFZ" name="crash_cymbal_1_1_left.wav" compile="0" resource="1"
              file="Assets/49 Crash Cymbal 1/crash_cymbal_1_1_left.wav"/>
        <FILE id="vO3Avf" name="crash_cymbal_1_1_right.wav" compile="0" resource="1"
              file="Assets/49 Crash Cymbal 1/crash_cymbal_1_1_right.wav"/>
        <FILE id="sfTgeI" name="crash_cymbal_1_2.wav" compile="0" resource="1"
              file="Assets/49 Crash Cymbal 1/crash_cymbal_1_2.wav"/>
        <FILE id="sbvF25" name="crash_cymbal_1_2_left.wav" compile="0" resource="1"
              file="Assets/49 Crash Cymbal 1/crash_cymbal_1_2_left.wav"/>
        <FILE id="u9FgoA" name="crash_cymbal_1_2_right.wav" compile="0" resource="1"
              file="Assets/49 Crash Cymbal 1/crash_cymbal_1_2_right.wav"/>
        <FILE id="hWYzbp" name="crash_cymbal_1_3.wav" compile="0" resource="1"
              file="Assets/49 Crash Cymbal 1/crash_cymbal_1_3.wav"/>
        <FILE id="uXv65k" name="crash_cymbal_1_3_left.wav" compile="0" resource="1"
              file="Assets/49 Crash Cymbal 1/crash_cymbal_1_3_left.wav"/>
        <FILE id="JbgjeT" name="crash_cymbal_1_3_right.wav" compile="0" resource="1"
              file="Assets/49 Crash Cymbal 1/crash_cymbal_1_3_right.wav"/>
        <FILE id="jGHfvC" name="crash_cymbal_1_4.wav" compile="0" resource="1"
              file="Assets/49 Crash Cymbal 1/crash_cymbal_1_4.wav"/>
        <FILE id="WMwUaH" name="crash_cymbal_1_4_left.wav" compile="0" resource="1"
              file="Assets/49 Crash Cymbal 1/crash_cymbal_1_4_left.wav"/>
        <FILE id="GMZEjM" name="crash_cymbal_1_4_right.wav" compile="0" resource="1"
              file="Assets/49 Crash Cymbal 1/crash_cymbal_1_4_right.wav"/>
        <FILE id="poCVKZ" name="crash_cymbal_1_5.wav" compile="0" resource="1"
              file="Assets/49 Crash Cymbal 1/crash_cymbal_1_5.wav"/>
        <FILE id="FDQByI" name="crash_cymbal_1_5_left.wav" compile="0" resource="1"
              file="Assets/49 Crash Cymbal 1/crash_cymbal_1_5_left.wav"/>
        <FILE id="AmHPSY" name="crash_cymbal_1_5_right.wav" compile="0" resource="1"
              file="Assets/49 Crash Cymbal 1/crash_cymbal_1_5_right.wav"/>
      </GROUP>
      <GROUP id="{CB9F5043-C6A2-4B14-D090-B2B5698F2618}" name="50 High Tom">
        <GROUP id="{C60EEBBC-3580-EEA0-B41A-3144B4C97943}" name="Hard">
          <FILE id="FmrZKp" name="high_tom_3_1.wav" compile="0" resource="1"
                file="Assets/50 High Tom/Hard/high_tom_3_1.wav"/>
          <FILE id="AoCTea" name="high_tom_3_2.wav" compile="0" resource="1"
                file="Assets/50 High Tom/Hard/high_tom_3_2.wav"/>
          <FILE id="IHrPLn" name="high_tom_3_3.wav" compile="0" resource="1"
                file="Assets/50 High Tom/Hard/high_tom_3_3.wav"/>
          <FILE id="bAg3K8" name="high_tom_3_4.wav" compile="0" resource="1"
                file="Assets/50 High Tom/Hard/high_tom_3_4.wav"/>
          <FILE id="bzaNLM" name="high_tom_3_5.wav" compile="0" resource="1"
                file="Assets/50 High Tom/Hard/high_tom_3_5.wav"/>
        </GROUP>
        <GROUP id="{729A4200-0B55-5273-5B99-C57BE865F514}" name="Medium">
          <FILE id="wTKazW" name="high_tom_2_1.wav" compile="0" resource="1"
                file="Assets/50 High Tom/Medium/high_tom_2_1.wav"/>
          <FILE id="ZbJQ6N" name="high_tom_2_2.wav" compile="0" resource="1"
                file="Assets/50 High Tom/Medium/high_tom_2_2.wav"/>
          <FILE id="V0JBV6" name="high_tom_2_3.wav" compile="0" resource="1"
                file="Assets/50 High Tom/Medium/high_tom_2_3.wav"/>
          <FILE id="BoDWb7" name="high_tom_2_4.wav" compile="0" resource="1"
                file="Assets/50 High Tom/Medium/high_tom_2_4.wav"/>
          <FILE id="q2VPBp" name="high_tom_2_5.wav" compile="0" resource="1"
                file="Assets/50 High Tom/Medium/high_tom_2_5.wav"/>
        </GROUP>
        <GROUP id="{79C1A92B-4F33-38B7-042C-1D94FF935741}" name="Soft">
          <FILE id="WPEFKh" name="high_tom_1_1.wav" compile="0" resource="1"
                file="Assets/50 High Tom/Soft/high_tom_1_1.wav"/>
          <FILE id="qsPAKP" name="high_tom_1_2.wav" compile="0" resource="1"
                file="Assets/50 High Tom/Soft/high_tom_1_2.wav"/>
          <FILE id="N6IBfN" name="high_tom_1_3.wav" compile="0" resource="1"
                file="Assets/50 High Tom/Soft/high_tom_1_3.wav"/>
          <FILE id="VQzhbV" name="high_tom_1_4.wav" compile="0" resource="1"
                file="Assets/50 High Tom/Soft/high_tom_1_4.wav"/>
          <FILE id="Aequxg" name="high_tom_1_5.wav" compile="0" resource="1"
                file="Assets/50 High Tom/Soft/high_tom_1_5.wav"/>
        </GROUP>
      </GROUP>
      <GROUP id="{05CEEBCA-D6BC-4462-5A7B-F1E2ADFA8ECA}" name="51 Ride Cymbal 1">
        <FILE id="oAO7dX" name="ride_cymbal_1_1.wav" compile="0" resource="1"
              file="Assets/51 Ride Cymbal 1/ride_cymbal_1_1.wav"/>
        <FILE id="YqdAiM" name="ride_cymbal_1_1_left.wav" compile="0" resource="1"
              file="Assets/51 Ride Cymbal 1/ride_cymbal_1_1_left.wav"/>
        <FILE id="DWGZAK" name="ride_cymbal_1_1_right.wav" compile="0" resource="1"
              file="Assets/51 Ride Cymbal 1/ride_cymbal_1_1_right.wav"/>
        <FILE id="j8fpMX" name="ride_cymbal_1_2.wav" compile="0" resource="1"
              file="Assets/51 Ride Cymbal 1/ride_cymbal_1_2.wav"/>
        <FILE id="h63gIU" name="ride_cymbal_1_2_left.wav" compile="0" resource="1"
              file="Assets/51 Ride Cymbal 1/ride_cymbal_1_2_left.wav"/>
        <FILE id="cToghs" name="ride_cymbal_1_2_right.wav" compile="0" resource="1"
              file="Assets/51 Ride Cymbal 1/ride_cymbal_1_2_right.wav"/>
        <FILE id="RLacME" name="ride_cymbal_1_3.wav" compile="0" resource="1"
              file="Assets/51 Ride Cymbal 1/ride_cymbal_1_3.wav"/>
        <FILE id="mt5zyG" name="ride_cymbal_1_3_left.wav" compile="0" resource="1"
              file="Assets/51 Ride Cymbal 1/ride_cymbal_1_3_left.wav"/>
        <FILE id="yKfmIK" name="ride_cymbal_1_3_right.wav" compile="0" resource="1"
              file="Assets/51 Ride Cymbal 1/ride_cymbal_1_3_right.wav"/>
        <FILE id="nu979K" name="ride_cymbal_1_4.wav" compile="0" resource="1"
              file="Assets/51 Ride Cymbal 1/ride_cymbal_1_4.wav"/>
        <FILE id="ipmOiG" name="ride_cymbal_1_4_left.wav" compile="0" resource="1"
              file="Assets/51 Ride Cymbal 1/ride_cymbal_1_4_left.wav"/>
        <FILE id="X0Sh3D" name="ride_cymbal_1_4_right.wav" compile="0" resource="1"
              file="Assets/51 Ride Cymbal 1/ride_cymbal_1_4_right.wav"/>
        <FILE id="UCMw23" name="ride_cymbal_1_5.wav" compile="0" resource="1"
              file="Assets/51 Ride Cymbal 1/ride_cymbal_1_5.wav"/>
        <FILE id="ZpPxe8" name="ride_cymbal_1_5_left.wav" compile="0" resource="1"
              file="Assets/51 Ride Cymbal 1/ride_cymbal_1_5_left.wav"/>
        <FILE id="rqAlNN" name="ride_cymbal_1_5_right.wav" compile="0" resource="1"
              file="Assets/51 Ride Cymbal 1/ride_cymbal_1_5_right.wav"/>
      </GROUP>
      <GROUP id="{584052FA-C41F-6329-162B-F18EF35E3AB0}" name="52 Chinese Cymbal">
        <FILE id="umnKuT" name="chinese_cymbal_1.wav" compile="0" resource="1"
              file="Assets/52 Chinese Cymbal/chinese_cymbal_1.wav"/>
        <FILE id="J6okwG" name="chinese_cymbal_1_left.wav" compile="0" resource="1"
              file="Assets/52 Chinese Cymbal/chinese_cymbal_1_left.wav"/>
        <FILE id="TrwyVX" name="chinese_cymbal_1_right.wav" compile="0" resource="1"
              file="Assets/52 Chinese Cymbal/chinese_cymbal_1_right.wav"/>
        <FILE id="DNvzyV" name="chinese_cymbal_2.wav" compile="0" resource="1"
              file="Assets/52 Chinese Cymbal/chinese_cymbal_2.wav"/>
        <FILE id="AXRBgr" name="chinese_cymbal_2_left.wav" compile="0" resource="1"
              file="Assets/52 Chinese Cymbal/chinese_cymbal_2_left.wav"/>
        <FILE id="zGuAeD" name="chinese_cymbal_2_right.wav" compile="0" resource="1"
              file="Assets/52 Chinese Cymbal/chinese_cymbal_2_right.wav"/>
        <FILE id="ZDdTNk" name="chinese_cymbal_3.wav" compile="0" resource="1"
              file="Assets/52 Chinese Cymbal/chinese_cymbal_3.wav"/>
        <FILE id="W5yPkI" name="chinese_cymbal_3_left.wav" compile="0" resource="1"
              file="Assets/52 Chinese Cymbal/chinese_cymbal_3_left.wav"/>
        <FILE id="xReX0Q" name="chinese_cymbal_3_right.wav" compile="0" resource="1"
              file="Assets/52 Chinese Cymbal/chinese_cymbal_3_right.wav"/>
        <FILE id="K003WP" name="chinese_cymbal_4.wav" compile="0" resource="1"
              file="Assets/52 Chinese Cymbal/chinese_cymbal_4.wav"/>
        <FILE id="uGs7sg" name="chinese_cymbal_4_left.wav" compile="0" resource="1"
              file="Assets/52 Chinese Cymbal/chinese_cymbal_4_left.wav"/>
        <FILE id="RV3yfq" name="chinese_cymbal_4_right.wav" compile="0" resource="1"
              file="Assets/52 Chinese Cymbal/chinese_cymbal_4_right.wav"/>
        <FILE id="ThaHSr" name="chinese_cymbal_5.wav" compile="0" resource="1"
              file="Assets/52 Chinese Cymbal/chinese_cymbal_5.wav"/>
        <FILE id="GhXMPb" name="chinese_cymbal_5_left.wav" compile="0" resource="1"
              file="Assets/52 Chinese Cymbal/chinese_cymbal_5_left.wav"/>
        <FILE id="LDL0TH" name="chinese_cymbal_5_right.wav" compile="0" resource="1"
              file="Assets/52 Chinese Cymbal/chinese_cymbal_5_right.wav"/>
      </GROUP>
      <GROUP id="{5C0D5B38-B90A-18BB-0E0B-E49828F84384}" name="53 Ride Bell">
        <GROUP id="{ABA58465-449F-3CFC-1BD0-245BF2A128BD}" name="Hard">
          <FILE id="MX9VmB" name="ride_bell_2_1.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Hard/ride_bell_2_1.wav"/>
          <FILE id="CpdyZ1" name="ride_bell_2_1_left.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Hard/ride_bell_2_1_left.wav"/>
          <FILE id="ZznfVn" name="ride_bell_2_1_right.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Hard/ride_bell_2_1_right.wav"/>
          <FILE id="bTc3G8" name="ride_bell_2_2.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Hard/ride_bell_2_2.wav"/>
          <FILE id="BFnnhg" name="ride_bell_2_2_left.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Hard/ride_bell_2_2_left.wav"/>
          <FILE id="DpRmen" name="ride_bell_2_2_right.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Hard/ride_bell_2_2_right.wav"/>
          <FILE id="bEhvBK" name="ride_bell_2_3.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Hard/ride_bell_2_3.wav"/>
          <FILE id="mMbLYP" name="ride_bell_2_3_left.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Hard/ride_bell_2_3_left.wav"/>
          <FILE id="ktVoEJ" name="ride_bell_2_3_right.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Hard/ride_bell_2_3_right.wav"/>
          <FILE id="Toxvzt" name="ride_bell_2_4.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Hard/ride_bell_2_4.wav"/>
          <FILE id="uCGyYF" name="ride_bell_2_4_left.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Hard/ride_bell_2_4_left.wav"/>
          <FILE id="vtSJK2" name="ride_bell_2_4_right.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Hard/ride_bell_2_4_right.wav"/>
          <FILE id="T56AcL" name="ride_bell_2_5.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Hard/ride_bell_2_5.wav"/>
          <FILE id="ja6FGz" name="ride_bell_2_5_left.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Hard/ride_bell_2_5_left.wav"/>
          <FILE id="v4Cps1" name="ride_bell_2_5_right.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Hard/ride_bell_2_5_right.wav"/>
        </GROUP>
        <GROUP id="{114C57F1-463A-BF14-1B66-82CCD9332685}" name="Medium">
          <FILE id="HLyr4S" name="ride_bell_1_1.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Medium/ride_bell_1_1.wav"/>
          <FILE id="UywWS1" name="ride_bell_1_1_left.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Medium/ride_bell_1_1_left.wav"/>
          <FILE id="oVp8gJ" name="ride_bell_1_1_right.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Medium/ride_bell_1_1_right.wav"/>
          <FILE id="MLRD2C" name="ride_bell_1_2.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Medium/ride_bell_1_2.wav"/>
          <FILE id="oqDiuv" name="ride_bell_1_2_left.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Medium/ride_bell_1_2_left.wav"/>
          <FILE id="Nc7vsl" name="ride_bell_1_2_right.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Medium/ride_bell_1_2_right.wav"/>
          <FILE id="dxejQT" name="ride_bell_1_3.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Medium/ride_bell_1_3.wav"/>
          <FILE id="gEDSIB" name="ride_bell_1_3_left.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Medium/ride_bell_1_3_left.wav"/>
          <FILE id="u3jnI6" name="ride_bell_1_3_right.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Medium/ride_bell_1_3_right.wav"/>
          <FILE id="e4fbBF" name="ride_bell_1_4.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Medium/ride_bell_1_4.wav"/>
          <FILE id="DpQHDI" name="ride_bell_1_4_left.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Medium/ride_bell_1_4_left.wav"/>
          <FILE id="Fy2rA3" name="ride_bell_1_4_right.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Medium/ride_bell_1_4_right.wav"/>
          <FILE id="mrkTLa" name="ride_bell_1_5.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Medium/ride_bell_1_5.wav"/>
          <FILE id="zbXsV1" name="ride_bell_1_5_left.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Medium/ride_bell_1_5_left.wav"/>
          <FILE id="szv1Xq" name="ride_bell_1_5_right.wav" compile="0" resource="1"
                file="Assets/53 Ride Bell/Medium/ride_bell_1_5_right.wav"/>
        </GROUP>
      </GROUP>
      <GROUP id="{972B3993-7778-51A0-40A4-5DA204A00896}" name="54 Tambourine">
        <FILE id="tBjQB4" name="tambourine_1.wav" compile="0" resource="1"
              file="Assets/54 Tambourine/tambourine_1.wav"/>
        <FILE id="AV4lCi" name="tambourine_2.wav" compile="0" resource="1"
              file="Assets/54 Tambourine/tambourine_2.wav"/>
        <FILE id="ryPbi2" name="tambourine_3.wav" compile="0" resource="1"
              file="Assets/54 Tambourine/tambourine_3.wav"/>
        <FILE id="PjBODF" name="tambourine_4.wav" compile="0" resource="1"
              file="Assets/54 Tambourine/tambourine_4.wav"/>
        <FILE id="fszVge" name="tambourine_5.wav" compile="0" resource="1"
              file="Assets/54 Tambourine/tambourine_5.wav"/>
      </GROUP>
      <GROUP id="{4B2E2645-6C50-51BB-5388-17C4201EA310}" name="55 Splash Cymbal">
        <FILE id="s7MbiQ" name="splash_cymbal_1.wav" compile="0" resource="1"
              file="Assets/55 Splash Cymbal/splash_cymbal_1.wav"/>
        <FILE id="dOunoJ" name="splash_cymbal_1_left.wav" compile="0" resource="1"
              file="Assets/55 Splash Cymbal/splash_cymbal_1_left.wav"/>
        <FILE id="lS5xB0" name="splash_cymbal_1_right.wav" compile="0" resource="1"
              file="Assets/55 Splash Cymbal/splash_cymbal_1_right.wav"/>
        <FILE id="dGOuNZ" name="splash_cymbal_2.wav" compile="0" resource="1"
              file="Assets/55 Splash Cymbal/splash_cymbal_2.wav"/>
        <FILE id="vXrmIp" name="splash_cymbal_2_left.wav" compile="0" resource="1"
              file="Assets/55 Splash Cymbal/splash_cymbal_2_left.wav"/>
        <FILE id="aEXYXW" name="splash_cymbal_2_right.wav" compile="0" resource="1"
              file="Assets/55 Splash Cymbal/splash_cymbal_2_right.wav"/>
        <FILE id="MJjwBD" name="splash_cymbal_3.wav" compile="0" resource="1"
              file="Assets/55 Splash Cymbal/splash_cymbal_3.wav"/>
        <FILE id="B7qrVD" name="splash_cymbal_3_left.wav" compile="0" resource="1"
              file="Assets/55 Splash Cymbal/splash_cymbal_3_left.wav"/>
        <FILE id="mmr1jX" name="splash_cymbal_3_right.wav" compile="0" resource="1"
              file="Assets/55 Splash Cymbal/splash_cymbal_3_right.wav"/>
        <FILE id="S5pe9t" name="splash_cymbal_4.wav" compile="0" resource="1"
              file="Assets/55 Splash Cymbal/splash_cymbal_4.wav"/>
        <FILE id="A2PSsJ" name="splash_cymbal_4_left.wav" compile="0" resource="1"
              file="Assets/55 Splash Cymbal/splash_cymbal_4_left.wav"/>
        <FILE id="BK9dZF" name="splash_cymbal_4_right.wav" compile="0" resource="1"
              file="Assets/55 Splash Cymbal/splash_cymbal_4_right.wav"/>
        <FILE id="G6Vsmr" name="splash_cymbal_5.wav" compile="0" resource="1"
              file="Assets/55 Splash Cymbal/splash_cymbal_5.wav"/>
        <FILE id="q0a4cb" name="splash_cymbal_5_left.wav" compile="0" resource="1"
              file="Assets/55 Splash Cymbal/splash_cymbal_5_left.wav"/>
        <FILE id="zORfKx" name="splash_cymbal_5_right.wav" compile="0" resource="1"
              file="Assets/55 Splash Cymbal/splash_cymbal_5_right.wav"/>
      </GROUP>
      <GROUP id="{1A9CAF86-6E2D-BA61-3D55-6F57C738286D}" name="56 Cowbell">
        <FILE id="elXost" name="cowbell_1.wav" compile="0" resource="1" file="Assets/56 Cowbell/cowbell_1.wav"/>
        <FILE id="Nl9rGW" name="cowbell_2.wav" compile="0" resource="1" file="Assets/56 Cowbell/cowbell_2.wav"/>
        <FILE id="qpzZfu" name="cowbell_3.wav" compile="0" resource="1" file="Assets/56 Cowbell/cowbell_3.wav"/>
        <FILE id="KOPKdi" name="cowbell_4.wav" compile="0" resource="1" file="Assets/56 Cowbell/cowbell_4.wav"/>
        <FILE id="LNWZLQ" name="cowbell_5.wav" compile="0" resource="1" file="Assets/56 Cowbell/cowbell_5.wav"/>
      </GROUP>
      <GROUP id="{4319E08F-C0C1-CFC3-4D8D-0EC768E46E7C}" name="57 Crash Cymbal 2">
        <FILE id="CCe0YO" name="crash_cymbal_2_1.wav" compile="0" resource="1"
              file="Assets/57 Crash Cymbal 2/crash_cymbal_2_1.wav"/>
        <FILE id="JjGdVj" name="crash_cymbal_2_1_left.wav" compile="0" resource="1"
              file="Assets/57 Crash Cymbal 2/crash_cymbal_2_1_left.wav"/>
        <FILE id="PVro7R" name="crash_cymbal_2_1_right.wav" compile="0" resource="1"
              file="Assets/57 Crash Cymbal 2/crash_cymbal_2_1_right.wav"/>
        <FILE id="Rmdlsb" name="crash_cymbal_2_2.wav" compile="0" resource="1"
              file="Assets/57 Crash Cymbal 2/crash_cymbal_2_2.wav"/>
        <FILE id="UjX0U3" name="crash_cymbal_2_2_left.wav" compile="0" resource="1"
              file="Assets/57 Crash Cymbal 2/crash_cymbal_2_2_left.wav"/>
        <FILE id="M6BCKw" name="crash_cymbal_2_2_right.wav" compile="0" resource="1"
              file="Assets/57 Crash Cymbal 2/crash_cymbal_2_2_right.wav"/>
        <FILE id="IatZve" name="crash_cymbal_2_3.wav" compile="0" resource="1"
              file="Assets/57 Crash Cymbal 2/crash_cymbal_2_3.wav"/>
        <FILE id="DZ3wfQ" name="crash_cymbal_2_3_left.wav" compile="0" resource="1"
              file="Assets/57 Crash Cymbal 2/crash_cymbal_2_3_left.wav"/>
        <FILE id="GKaEsu" name="crash_cymbal_2_3_right.wav" compile="0" resource="1"
              file="Assets/57 Crash Cymbal 2/crash_cymbal_2_3_right.wav"/>
        <FILE id="dBz9VA" name="crash_cymbal_2_4.wav" compile="0" resource="1"
              file="Assets/57 Crash Cymbal 2/crash_cymbal_2_4.wav"/>
        <FILE id="RVq8QP" name="crash_cymbal_2_4_left.wav" compile="0" resource="1"
              file="Assets/57 Crash Cymbal 2/crash_cymbal_2_4_left.wav"/>
        <FILE id="orRDrs" name="crash_cymbal_2_4_right.wav" compile="0" resource="1"
              file="Assets/57 Crash Cymbal 2/crash_cymbal_2_4_right.wav"/>
        <FILE id="BxmD3M" name="crash_cymbal_2_5.wav" compile="0" resource="1"
              file="Assets/57 Crash Cymbal 2/crash_cymbal_2_5.wav"/>
        <FILE id="oT3Ycx" name="crash_cymbal_2_5_left.wav" compile="0" resource="1"
              file="Assets/57 Crash Cymbal 2/crash_cymbal_2_5_left.wav"/>
        <FILE id="mUjRts" name="crash_cymbal_2_5_right.wav" compile="0" resource="1"
              file="Assets/57 Crash Cymbal 2/crash_cymbal_2_5_right.wav"/>
      </GROUP>
      <GROUP id="{73F5D00E-8213-2D6C-009C-71DE2BED0D87}" name="70 Maraca">
        <FILE id="bvH6QE" name="maraca_1.wav" compile="0" resource="1" file="Assets/70 Maraca/maraca_1.wav"/>
        <FILE id="irR8qa" name="maraca_2.wav" compile="0" resource="1" file="Assets/70 Maraca/maraca_2.wav"/>
        <FILE id="F95Ylr" name="maraca_3.wav" compile="0" resource="1" file="Assets/70 Maraca/maraca_3.wav"/>
        <FILE id="OXnxY1" name="maraca_4.wav" compile="0" resource="1" file="Assets/70 Maraca/maraca_4.wav"/>
        <FILE id="mD71eQ" name="maraca_5.wav" compile="0" resource="1" file="Assets/70 Maraca/maraca_5.wav"/>
      </GROUP>
      <GROUP id="{3B8DE361-387A-8A0A-9726-3EB52EA32584}" name="80 Mute Triangle">
        <FILE id="aNkT6U" name="mute_triangle_1.wav" compile="0" resource="1"
              file="Assets/80 Mute Triangle/mute_triangle_1.wav"/>
        <FILE id="E2FgRw" name="mute_triangle_2.wav" compile="0" resource="1"
              file="Assets/80 Mute Triangle/mute_triangle_2.wav"/>
        <FILE id="WOcLwQ" name="mute_triangle_3.wav" compile="0" resource="1"
              file="Assets/80 Mute Triangle/mute_triangle_3.wav"/>
        <FILE id="KqhEEj" name="mute_triangle_4.wav" compile="0" resource="1"
              file="Assets/80 Mute Triangle/mute_triangle_4.wav"/>
        <FILE id="NZfmtH" name="mute_triangle_5.wav" compile="0" resource="1"
              file="Assets/80 Mute Triangle/mute_triangle_5.wav"/>
      </GROUP>
      <GROUP id="{0A7DE477-7AAA-ECCC-CF34-DB7D683938C9}" name="81 Open Triangle">
        <FILE id="f0jJhf" name="open_triangle_1.wav" compile="0" resource="1"
              file="Assets/81 Open Triangle/open_triangle_1.wav"/>
        <FILE id="o98IsR" name="open_triangle_2.wav" compile="0" resource="1"
              file="Assets/81 Open Triangle/open_triangle_2.wav"/>
        <FILE id="HxTXpA" name="open_triangle_3.wav" compile="0" resource="1"
              file="Assets/81 Open Triangle/open_triangle_3.wav"/>
        <FILE id="Or3aWR" name="open_triangle_4.wav" compile="0" resource="1"
              file="Assets/81 Open Triangle/open_triangle_4.wav"/>
        <FILE id="BnnioV" name="open_triangle_5.wav" compile="0" resource="1"
              file="Assets/81 Open Triangle/open_triangle_5.wav"/>
      </GROUP>
    </GROUP>
    <GROUP id="{4F269486-30C8-FFDF-A864-4F5F2C1A2354}" name="Source">
      <FILE id="fM2KyD" name="PluginUtils.cpp" compile="1" resource="0" file="Source/PluginUtils.cpp"/>
      <FILE id="n15p7U" name="PluginUtils.h" compile="0" resource="0" file="Source/PluginUtils.h"/>
      <FILE id="BVxg3g" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dwRgN7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FnBmKB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zTrrHh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="WJKWgq" name="PluginSamplerSound.cpp" compile="1" resource="0"
            file="Source/PluginSamplerSound.cpp"/>
      <FILE id="KzV29J" name="PluginSamplerSound.h" compile="0" resource="0"
            file="Source/PluginSamplerSound.h"/>
      <FILE id="iJsjy6" name="PluginSamplerVoice.cpp" compile="1" resource="0"
            file="Source/PluginSamplerVoice.cpp"/>
      <FILE id="dQDzj5" name="PluginSamplerVoice.h" compile="0" resource="0"
            file="Source/PluginSamplerVoice.h"/>
      <FILE id="D7eNH7" name="PluginSynthesiser.cpp" compile="1" resource="0"
            file="Source/PluginSynthesiser.cpp"/>
      <FILE id="sdSw0a" name="PluginSynthesiser.h" compile="0" resource="0"
            file="Source/PluginSynthesiser.h"/>
      <GROUP id="{91AD8FAC-EF24-BE9E-B417-D983B88C88CF}" name="Components">
        <FILE id="SSq1xN" name="DrumsComponent.cpp" compile="1" resource="0"
              file="Source/Components/DrumsComponent.cpp"/>
        <FILE id="YGVArC" name="DrumsComponent.h" compile="0" resource="0"
              file="Source/Components/DrumsComponent.h"/>
        <FILE id="hBVOOR" name="SamplesComponent.cpp" compile="1" resource="0"
              file="Source/Components/SamplesComponent.cpp"/>
        <FILE id="eHKljJ" name="SamplesComponent.h" compile="0" resource="0"
              file="Source/Components/SamplesComponent.h"/>
        <FILE id="eDXIcm" name="SamplesParameterComponent.cpp" compile="1"
              resource="0" file="Source/Components/SamplesParameterComponent.cpp"/>
        <FILE id="EsGN7P" name="SamplesParameterComponent.h" compile="0" resource="0"
              file="Source/Components/SamplesParameterComponent.h"/>
      </GROUP>
      <GROUP id="{174326FA-B300-8EB3-EC61-A97E87DA421F}" name="Configuration">
        <FILE id="it4wSJ" name="Channels.h" compile="0" resource="0" file="Source/Configuration/Channels.h"/>
        <FILE id="O8ypxf" name="Constants.h" compile="0" resource="0" file="Source/Configuration/Constants.h"/>
        <FILE id="iV5taV" name="GeneralMidi.h" compile="0" resource="0" file="Source/Configuration/GeneralMidi.h"/>
        <FILE id="DqGTYm" name="Midi.h" compile="0" resource="0" file="Source/Configuration/Midi.h"/>
        <FILE id="nSQZyH" name="Samples.h" compile="0" resource="0" file="Source/Configuration/Samples.h"/>
        <FILE id="o1OyTo" name="Strings.h" compile="0" resource="0" file="Source/Configuration/Strings.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ABKit2" generateManifest="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ABKit2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
